# Description: This file contains the environment variables that are required for the application to run.
# This file is a template and should be copied to a new file named `.env.local` and filled with the actual values.
# The actual values should not be committed to the repository as they may contain sensitive information.
# To get the actual values for the environment variables ask the project owner.

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=/TU= 

# Identification details for Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# MongoDB connection URI. This includes username and password.
MONGO_CONNECTION_URI=